{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs --port 5173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 4173"
  },
  "volta": {
    "node": "22.18.0"
  },
  "dependencies": {
    "nprogress-v2": "^1.1.10",
    "vitepress-plugin-group-icons": "^1.6.3",
    "vue": "^3.5.20"
  }
}
